(kicad_pcb (version 20171130) (host pcbnew "(5.1.8-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 17)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010e8_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad2)")
  (net 2 "Net-(U1-Pad4)")
  (net 3 "Net-(U1-Pad6)")
  (net 4 "Net-(U1-Pad1)")
  (net 5 "Net-(U1-Pad3)")
  (net 6 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 605A8F6B)
    (at 184.912 83.312 180)
    (descr "Through hole straight pin header, 1x06, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x06 1.27mm single row")
    (path /6046705D)
    (fp_text reference U1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "6 PIN HEADER" (at 0 8.045) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 6.985) (end -1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 6.985) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 7.045) (end -0.30753 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 7.045) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.5) (end 1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 7.5) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 6.35 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad5)"))
    (pad 4 thru_hole oval (at 0 3.81 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x06_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Piezo:SM06B-SRSS-TB (layer F.Cu) (tedit 60492D4E) (tstamp 6046BD11)
    (at 176.6 80 270)
    (path /604684DD)
    (fp_text reference U2 (at -4 -5.2 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "6 PIN MODULAR CONNECTOR" (at -0.025 -5.825 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0.7) (end 4 -4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.7) (end 4 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -4.07) (end 4 -4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.7) (end -4 -4.07) (layer F.SilkS) (width 0.12))
    (pad 6 smd rect (at 2.516 -3.875 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 5 smd rect (at 1.516 -3.875 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 4 smd rect (at 0.516 -3.875 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 3 smd rect (at -0.5 -3.875 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 1 smd rect (at -2.5 -3.875 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad6)"))
    (pad 2 smd rect (at -1.5 -3.875 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad5)"))
    (pad "" smd rect (at -3.8 0 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.8 0 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (gr_text nDRDY (at 187.452 79.502) (layer F.SilkS) (tstamp 605A8FB6)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_text "nRST\n" (at 187.198 83.312) (layer F.SilkS) (tstamp 6046C65A)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_line (start 196.5 84) (end 190.5 84) (layer Edge.Cuts) (width 0.05) (tstamp 6048EE04))
  (gr_arc (start 196.5 83) (end 196.5 84) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6048EE03))
  (gr_line (start 196.5 82) (end 190.5 82) (layer Edge.Cuts) (width 0.05) (tstamp 6048EE02))
  (gr_arc (start 190.5 83) (end 190.5 82) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6048EE01))
  (gr_arc (start 196.5 77) (end 196.5 78) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 190.5 77) (end 190.5 76) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196.5 78) (end 190.5 78) (layer Edge.Cuts) (width 0.05) (tstamp 6048ED9C))
  (gr_line (start 196.5 76) (end 190.5 76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199 85) (end 199 75) (layer Edge.Cuts) (width 0.05) (tstamp 6048EDC1))
  (gr_line (start 175 85) (end 199 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175 75) (end 175 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199 75) (end 175 75) (layer Edge.Cuts) (width 0.05))
  (gr_text SCL (at 186.944 82.042) (layer F.SilkS) (tstamp 6046C65A)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_text SDA (at 186.944 80.772) (layer F.SilkS) (tstamp 6046C65A)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_text VCC (at 186.944 78.232) (layer F.SilkS) (tstamp 6046C65A)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_text "GND\n" (at 186.944 76.962) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )

  (segment (start 180.475 81.516) (end 182.608 81.516) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.134 82.042) (end 184.912 82.042) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.608 81.516) (end 183.134 82.042) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.91 79.5) (end 184.912 79.502) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.475 79.5) (end 184.91 79.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.475 77.5) (end 182.596 77.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 183.134 76.962) (end 184.912 76.962) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 182.596 77.5) (end 183.134 76.962) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.912 83.312) (end 183.134 83.312) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 182.338 82.516) (end 180.475 82.516) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 183.134 83.312) (end 182.338 82.516) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 184.912 80.772) (end 183.134 80.772) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 182.878 80.516) (end 180.475 80.516) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 183.134 80.772) (end 182.878 80.516) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 180.475 78.5) (end 183.12 78.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 183.388 78.232) (end 184.912 78.232) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 183.12 78.5) (end 183.388 78.232) (width 0.25) (layer F.Cu) (net 6))

)
