(kicad_pcb (version 20171130) (host pcbnew "(5.1.8-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 220)
    (tracks 168)
    (zones 0)
    (modules 11)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 GND power hide)
    (2 10V power hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.685 0.381)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.65 0.65)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 +5V)
  (net 3 +10V)
  (net 4 GND)
  (net 5 "Net-(J2-Pad3)")
  (net 6 "Net-(J3-Pad3)")
  (net 7 "Net-(J4-Pad3)")
  (net 8 "Net-(J5-Pad3)")
  (net 9 "Net-(J6-Pad3)")
  (net 10 "Net-(U1-Pad1)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad2)")
  (net 13 +3.3V)
  (net 14 "Net-(U2-Pad3)")
  (net 15 "Net-(U2-Pad4)")
  (net 16 "Net-(J7-Pad3)")
  (net 17 "Net-(J7-Pad2)")
  (net 18 "Net-(J7-Pad1)")
  (net 19 "Net-(U1-Pad4)")
  (net 20 "Net-(U2-Pad6)")
  (net 21 "Net-(U2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +10V)
    (add_net +3.3V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (module Custom_Piezo:BM06B-SRSS-TB (layer F.Cu) (tedit 60426BA0) (tstamp 604993EA)
    (at 115.2 102.2)
    (path /603D47F6)
    (attr smd)
    (fp_text reference U2 (at 0 3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FLEX (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.984 -0.9) (end 3.984 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.084 -0.9) (end 3.984 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.016 -0.9) (end -3.216 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.016 0) (end -4.016 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.784 2) (end -2.816 2) (layer F.SilkS) (width 0.12))
    (pad 6 smd rect (at 2.484 -1.225) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 1.484 -1.225) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at 0.484 -1.225) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad4)"))
    (pad 1 smd rect (at -2.516 -1.225) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -1.516 -1.225) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 13 +3.3V))
    (pad "" smd rect (at -3.816 1.3) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.516 -1.225) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad3)"))
    (pad "" smd rect (at 3.784 1.3) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6049AB9F)
    (at 142.24 71.188 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /604B8799)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ELECTRODES (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J7-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6049AB27)
    (at 165.1 85.158 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /60405B0B)
    (fp_text reference U1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_TO_AD8232 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +3.3V))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Custom_Piezo:DB15 2 row" (layer F.Cu) (tedit 604A8755) (tstamp 604B0423)
    (at 158.8 101.51)
    (path /604BE87C)
    (fp_text reference U3 (at 6.858 -9.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15PIN_HEADER-dk_Rectangular-Connectors-Headers-Male-Pins (at 0 -9.398) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -16.66 -1.26) (end -15.11 -1.26) (layer F.SilkS) (width 0.12))
    (fp_circle (center 16.66 -1.26) (end 18.21 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.61 5.49) (end 19.61 5.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.61 5.49) (end -19.61 -8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.61 5.49) (end 19.61 -8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.61 -8.36) (end 19.61 -8.36) (layer F.SilkS) (width 0.12))
    (pad 15 thru_hole circle (at 8.058 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 14 thru_hole circle (at 5.318 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 13 thru_hole circle (at 2.578 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 12 thru_hole circle (at -0.162 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad4)"))
    (pad 11 thru_hole circle (at -2.902 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad5)"))
    (pad 10 thru_hole circle (at -5.642 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad4)"))
    (pad 9 thru_hole circle (at -8.382 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad3)"))
    (pad 8 thru_hole circle (at 9.59 -2.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 6.85 -2.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad3)"))
    (pad 6 thru_hole circle (at 4.11 -2.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad3)"))
    (pad 5 thru_hole circle (at 1.37 -2.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J6-Pad3)"))
    (pad 4 thru_hole circle (at -1.37 -2.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +10V))
    (pad 3 thru_hole circle (at -4.11 -2.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at -6.85 -2.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 +3.3V))
    (pad 1 thru_hole circle (at -9.59 -2.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Custom_Piezo:SM02B-SRSS-TB (layer F.Cu) (tedit 60492C41) (tstamp 6049A8F4)
    (at 159.25 52.875 180)
    (path /604C7451)
    (fp_text reference J8 (at -3 -2.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ELECTRODES_SOCKET (at -0.025 -5.825) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 0.7) (end 2 -4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 0.7) (end 2 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -4.07) (end 2 -4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 0.7) (end -2 -4.07) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.5 -3.875 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J7-Pad2)"))
    (pad 2 smd rect (at 0.5 -3.875 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J7-Pad3)"))
    (pad "" smd rect (at -1.8 0 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 1.8 0 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Custom_Piezo:BM04B-SRSS-TB (layer F.Cu) (tedit 60426C09) (tstamp 604AF181)
    (at 132.8 102.2 180)
    (path /603D8EBF)
    (attr smd)
    (fp_text reference J6 (at 0.0155 2.804) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIEZO_5 (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 2) (end -1.8 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 0) (end -3 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -0.9) (end -2.2 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -0.9) (end 3 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.9) (end 3 0) (layer F.SilkS) (width 0.12))
    (pad "" smd rect (at 2.8 1.3 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.5 -1.225 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J6-Pad3)"))
    (pad "" smd rect (at -2.8 1.3 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.5 -1.225 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -1.5 -1.225 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +10V))
    (pad 4 smd rect (at 1.5 -1.225 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module Custom_Piezo:BM04B-SRSS-TB (layer F.Cu) (tedit 60426C09) (tstamp 604AF0C8)
    (at 124.4 102.2 180)
    (path /603D84E0)
    (attr smd)
    (fp_text reference J5 (at 0.0145 2.804) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIEZO_4 (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -0.9) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -0.9) (end 3 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -0.9) (end -2.2 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 0) (end -3 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 2) (end -1.8 2) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 1.5 -1.225 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.5 -1.225 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +10V))
    (pad 2 smd rect (at -0.5 -1.225 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad "" smd rect (at -2.8 1.3 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.5 -1.225 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J5-Pad3)"))
    (pad "" smd rect (at 2.8 1.3 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Custom_Piezo:BM04B-SRSS-TB (layer F.Cu) (tedit 60426C09) (tstamp 604AF7C6)
    (at 202.7665 102.2 180)
    (path /603D6A37)
    (attr smd)
    (fp_text reference J2 (at -0.0145 2.7815) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIEZO_1 (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 2) (end -1.8 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 0) (end -3 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -0.9) (end -2.2 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -0.9) (end 3 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.9) (end 3 0) (layer F.SilkS) (width 0.12))
    (pad "" smd rect (at 2.8 1.3 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.5 -1.225 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad "" smd rect (at -2.8 1.3 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.5 -1.225 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -1.5 -1.225 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +10V))
    (pad 4 smd rect (at 1.5 -1.225 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module Custom_Piezo:BM04B-SRSS-TB (layer F.Cu) (tedit 60426C09) (tstamp 6047A48F)
    (at 202.7665 93.31)
    (path /603D51CC)
    (attr smd)
    (fp_text reference J1 (at 0 2.7815) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIEZO_0 (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -0.9) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -0.9) (end 3 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -0.9) (end -2.2 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 0) (end -3 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 2) (end -1.8 2) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 1.5 -1.225) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.5 -1.225) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +10V))
    (pad 2 smd rect (at -0.5 -1.225) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad "" smd rect (at -2.8 1.3) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.5 -1.225) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad "" smd rect (at 2.8 1.3) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Custom_Piezo:BM04B-SRSS-TB (layer F.Cu) (tedit 60426C09) (tstamp 604AF772)
    (at 194.7665 102.2 180)
    (path /603D721E)
    (attr smd)
    (fp_text reference J3 (at -0.0155 2.7815) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIEZO_2 (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -0.9) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -0.9) (end 3 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -0.9) (end -2.2 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 0) (end -3 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 2) (end -1.8 2) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 1.5 -1.225 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.5 -1.225 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +10V))
    (pad 2 smd rect (at -0.5 -1.225 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad "" smd rect (at -2.8 1.3 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.5 -1.225 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad "" smd rect (at 2.8 1.3 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Custom_Piezo:BM04B-SRSS-TB (layer F.Cu) (tedit 60426C09) (tstamp 604AF79C)
    (at 186.7665 102.2 180)
    (path /603D7DA1)
    (attr smd)
    (fp_text reference J4 (at 0.0135 2.804) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIEZO_3 (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 2) (end -1.8 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 0) (end -3 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -0.9) (end -2.2 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -0.9) (end 3 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.9) (end 3 0) (layer F.SilkS) (width 0.12))
    (pad "" smd rect (at 2.8 1.3 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.5 -1.225 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J4-Pad3)"))
    (pad "" smd rect (at -2.8 1.3 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.5 -1.225 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -1.5 -1.225 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +10V))
    (pad 4 smd rect (at 1.5 -1.225 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (gr_circle (center 175.45 100.25) (end 177 100.25) (layer Edge.Cuts) (width 0.05) (tstamp 604B045B))
  (gr_circle (center 142.13 100.25) (end 143.68 100.25) (layer Edge.Cuts) (width 0.05) (tstamp 604B03EA))
  (gr_line (start 209.55 88.9) (end 209.55 107) (layer Edge.Cuts) (width 0.05) (tstamp 60479734))
  (gr_line (start 209.55 88.9) (end 177.8 88.9) (layer Edge.Cuts) (width 0.05) (tstamp 60479717))
  (gr_line (start 177.8 88.9) (end 177.8 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 60479700))
  (gr_line (start 139.7 88.9) (end 139.7 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 60479248))
  (gr_line (start 139.7 88.9) (end 107.95 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.95 88.9) (end 107.95 107) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.95 107) (end 209.55 107) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.7 50.8) (end 177.8 50.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.97 58.515) (end 140.97 86.455) (layer F.SilkS) (width 0.15) (tstamp 6049AB87))
  (gr_line (start 172.950793 59.693586) (end 172.974 59.6945) (layer Dwgs.User) (width 0.2) (tstamp 6049AB84))
  (gr_line (start 172.927576 59.693372) (end 172.950793 59.693586) (layer Dwgs.User) (width 0.2) (tstamp 6049AB81))
  (gr_line (start 173.178983 59.733349) (end 173.200949 59.740971) (layer Dwgs.User) (width 0.2) (tstamp 6049AB7E))
  (gr_line (start 173.1568 59.726374) (end 173.178983 59.733349) (layer Dwgs.User) (width 0.2) (tstamp 6049AB7B))
  (gr_line (start 172.76651 59.711919) (end 172.789219 59.707085) (layer Dwgs.User) (width 0.2) (tstamp 6049AB78))
  (gr_line (start 173.089155 59.709383) (end 173.111865 59.714386) (layer Dwgs.User) (width 0.2) (tstamp 6049AB75))
  (gr_line (start 173.06631 59.705049) (end 173.089155 59.709383) (layer Dwgs.User) (width 0.2) (tstamp 6049AB72))
  (gr_line (start 173.265337 59.767666) (end 173.286227 59.777823) (layer Dwgs.User) (width 0.2) (tstamp 6049AB6F))
  (gr_line (start 173.244147 59.758135) (end 173.265337 59.767666) (layer Dwgs.User) (width 0.2) (tstamp 6049AB6C))
  (gr_line (start 172.699398 59.730898) (end 172.721579 59.723821) (layer Dwgs.User) (width 0.2) (tstamp 6049AB69))
  (gr_line (start 173.463537 59.894073) (end 173.484487 59.911927) (layer Dwgs.User) (width 0.2) (tstamp 6049AB66))
  (gr_line (start 173.442078 59.876805) (end 173.463537 59.894073) (layer Dwgs.User) (width 0.2) (tstamp 6049AB63))
  (gr_line (start 173.420106 59.860143) (end 173.442078 59.876805) (layer Dwgs.User) (width 0.2) (tstamp 6049AB60))
  (gr_line (start 173.397619 59.844109) (end 173.420106 59.860143) (layer Dwgs.User) (width 0.2) (tstamp 6049AB5D))
  (gr_line (start 174.895249 59.730878) (end 174.916544 59.736225) (layer Dwgs.User) (width 0.2) (tstamp 6049AB5A))
  (gr_line (start 174.873778 59.726167) (end 174.895249 59.730878) (layer Dwgs.User) (width 0.2) (tstamp 6049AE0F))
  (gr_line (start 174.852143 59.722104) (end 174.873778 59.726167) (layer Dwgs.User) (width 0.2) (tstamp 6049AE0C))
  (gr_line (start 174.830633 59.718476) (end 174.852143 59.722104) (layer Dwgs.User) (width 0.2) (tstamp 6049AE09))
  (gr_line (start 174.809052 59.715496) (end 174.830633 59.718476) (layer Dwgs.User) (width 0.2) (tstamp 6049AE06))
  (gr_line (start 174.787416 59.713157) (end 174.809052 59.715496) (layer Dwgs.User) (width 0.2) (tstamp 6049AE03))
  (gr_line (start 174.765738 59.711454) (end 174.787416 59.713157) (layer Dwgs.User) (width 0.2) (tstamp 6049AE00))
  (gr_line (start 172.400755 59.909281) (end 172.435818 59.87839) (layer Dwgs.User) (width 0.2) (tstamp 6049ADFD))
  (gr_line (start 172.367312 59.941992) (end 172.400755 59.909281) (layer Dwgs.User) (width 0.2) (tstamp 6049ADFA))
  (gr_line (start 172.335541 59.976389) (end 172.367312 59.941992) (layer Dwgs.User) (width 0.2) (tstamp 6049ADF7))
  (gr_line (start 172.305492 60.012339) (end 172.335541 59.976389) (layer Dwgs.User) (width 0.2) (tstamp 6049ADF4))
  (gr_line (start 172.277215 60.049707) (end 172.305492 60.012339) (layer Dwgs.User) (width 0.2) (tstamp 6049ADF1))
  (gr_line (start 172.858071 59.696983) (end 172.881195 59.695065) (layer Dwgs.User) (width 0.2) (tstamp 6049ADEE))
  (gr_line (start 172.202138 61.458735) (end 172.185263 61.426482) (layer Dwgs.User) (width 0.2) (tstamp 6049ADEB))
  (gr_line (start 172.219797 61.49049) (end 172.202138 61.458735) (layer Dwgs.User) (width 0.2) (tstamp 6049ADE8))
  (gr_line (start 172.238211 61.521754) (end 172.219797 61.49049) (layer Dwgs.User) (width 0.2) (tstamp 6049ADE5))
  (gr_line (start 172.491344 59.835757) (end 172.510609 59.8226) (layer Dwgs.User) (width 0.2) (tstamp 6049ADE2))
  (gr_line (start 172.472453 59.849452) (end 172.491344 59.835757) (layer Dwgs.User) (width 0.2) (tstamp 6049ADDF))
  (gr_line (start 172.453943 59.863668) (end 172.472453 59.849452) (layer Dwgs.User) (width 0.2) (tstamp 6049ADDC))
  (gr_line (start 172.435818 59.87839) (end 172.453943 59.863668) (layer Dwgs.User) (width 0.2) (tstamp 6049ADD9))
  (gr_line (start 173.134421 59.720051) (end 173.1568 59.726374) (layer Dwgs.User) (width 0.2) (tstamp 6049ADD6))
  (gr_line (start 173.111865 59.714386) (end 173.134421 59.720051) (layer Dwgs.User) (width 0.2) (tstamp 6049ADD3))
  (gr_line (start 172.83502 59.699622) (end 172.858071 59.696983) (layer Dwgs.User) (width 0.2) (tstamp 6049ADD0))
  (gr_line (start 172.655404 59.746982) (end 172.677434 59.738734) (layer Dwgs.User) (width 0.2) (tstamp 6049ADCD))
  (gr_line (start 172.633698 59.755903) (end 172.655404 59.746982) (layer Dwgs.User) (width 0.2) (tstamp 6049ADCA))
  (gr_line (start 172.612322 59.765478) (end 172.633698 59.755903) (layer Dwgs.User) (width 0.2) (tstamp 6049ADC7))
  (gr_line (start 172.591282 59.775692) (end 172.612322 59.765478) (layer Dwgs.User) (width 0.2) (tstamp 6049ADC4))
  (gr_line (start 172.570584 59.786528) (end 172.591282 59.775692) (layer Dwgs.User) (width 0.2) (tstamp 6049ADC1))
  (gr_line (start 172.550235 59.797969) (end 172.570584 59.786528) (layer Dwgs.User) (width 0.2) (tstamp 6049ADBE))
  (gr_line (start 172.530241 59.809999) (end 172.550235 59.797969) (layer Dwgs.User) (width 0.2) (tstamp 6049ADBB))
  (gr_line (start 172.510609 59.8226) (end 172.530241 59.809999) (layer Dwgs.User) (width 0.2) (tstamp 6049ADB8))
  (gr_line (start 172.743956 59.717496) (end 172.76651 59.711919) (layer Dwgs.User) (width 0.2) (tstamp 6049ADB5))
  (gr_line (start 175.418956 60.127965) (end 175.432909 60.151625) (layer Dwgs.User) (width 0.2) (tstamp 6049ADB2))
  (gr_line (start 175.404358 60.104649) (end 175.418956 60.127965) (layer Dwgs.User) (width 0.2) (tstamp 6049ADAF))
  (gr_line (start 175.389106 60.081692) (end 175.404358 60.104649) (layer Dwgs.User) (width 0.2) (tstamp 6049ADAC))
  (gr_line (start 175.373188 60.05911) (end 175.389106 60.081692) (layer Dwgs.User) (width 0.2) (tstamp 6049ADA9))
  (gr_line (start 175.346853 60.024104) (end 175.373188 60.05911) (layer Dwgs.User) (width 0.2) (tstamp 6049ADA6))
  (gr_line (start 175.318736 59.990441) (end 175.346853 60.024104) (layer Dwgs.User) (width 0.2) (tstamp 6049ADA3))
  (gr_line (start 175.288924 59.958216) (end 175.318736 59.990441) (layer Dwgs.User) (width 0.2) (tstamp 6049ADA0))
  (gr_line (start 175.257503 59.927525) (end 175.288924 59.958216) (layer Dwgs.User) (width 0.2) (tstamp 6049AD9D))
  (gr_line (start 175.224559 59.898465) (end 175.257503 59.927525) (layer Dwgs.User) (width 0.2) (tstamp 6049AD9A))
  (gr_line (start 175.190179 59.871132) (end 175.224559 59.898465) (layer Dwgs.User) (width 0.2) (tstamp 6049AD97))
  (gr_line (start 175.154448 59.845622) (end 175.190179 59.871132) (layer Dwgs.User) (width 0.2) (tstamp 6049AD94))
  (gr_line (start 175.117454 59.822031) (end 175.154448 59.845622) (layer Dwgs.User) (width 0.2) (tstamp 6049AD91))
  (gr_line (start 175.079282 59.800455) (end 175.117454 59.822031) (layer Dwgs.User) (width 0.2) (tstamp 6049AD8E))
  (gr_line (start 175.040019 59.78099) (end 175.079282 59.800455) (layer Dwgs.User) (width 0.2) (tstamp 6049AD8B))
  (gr_line (start 174.999751 59.763733) (end 175.040019 59.78099) (layer Dwgs.User) (width 0.2) (tstamp 6049AD88))
  (gr_line (start 174.979267 59.755962) (end 174.999751 59.763733) (layer Dwgs.User) (width 0.2) (tstamp 6049AD85))
  (gr_line (start 174.958564 59.748779) (end 174.979267 59.755962) (layer Dwgs.User) (width 0.2) (tstamp 6049AD82))
  (gr_line (start 174.937653 59.742196) (end 174.958564 59.748779) (layer Dwgs.User) (width 0.2) (tstamp 6049AD7F))
  (gr_line (start 174.916544 59.736225) (end 174.937653 59.742196) (layer Dwgs.User) (width 0.2) (tstamp 6049AD7C))
  (gr_line (start 174.154352 59.930054) (end 174.192104 59.898896) (layer Dwgs.User) (width 0.2) (tstamp 6049AD79))
  (gr_line (start 174.118223 59.962975) (end 174.154352 59.930054) (layer Dwgs.User) (width 0.2) (tstamp 6049AD76))
  (gr_line (start 174.083702 59.997544) (end 174.118223 59.962975) (layer Dwgs.User) (width 0.2) (tstamp 6049AD73))
  (gr_line (start 174.050776 60.033652) (end 174.083702 59.997544) (layer Dwgs.User) (width 0.2) (tstamp 6049AD70))
  (gr_line (start 174.019429 60.071185) (end 174.050776 60.033652) (layer Dwgs.User) (width 0.2) (tstamp 6049AD6D))
  (gr_line (start 173.989648 60.11003) (end 174.019429 60.071185) (layer Dwgs.User) (width 0.2) (tstamp 6049AD6A))
  (gr_line (start 173.778635 60.308876) (end 173.802116 60.358812) (layer Dwgs.User) (width 0.2) (tstamp 6049AD67))
  (gr_line (start 173.75339 60.259647) (end 173.778635 60.308876) (layer Dwgs.User) (width 0.2) (tstamp 6049AD64))
  (gr_line (start 173.726352 60.211298) (end 173.75339 60.259647) (layer Dwgs.User) (width 0.2) (tstamp 6049AD61))
  (gr_line (start 173.043351 59.701388) (end 173.06631 59.705049) (layer Dwgs.User) (width 0.2) (tstamp 6049AD5E))
  (gr_line (start 173.020299 59.698406) (end 173.043351 59.701388) (layer Dwgs.User) (width 0.2) (tstamp 6049AD5B))
  (gr_line (start 173.96142 60.150077) (end 173.989648 60.11003) (layer Dwgs.User) (width 0.2) (tstamp 6049AD58))
  (gr_line (start 173.93473 60.191212) (end 173.96142 60.150077) (layer Dwgs.User) (width 0.2) (tstamp 6049AD55))
  (gr_line (start 173.909563 60.233323) (end 173.93473 60.191212) (layer Dwgs.User) (width 0.2) (tstamp 6049AD52))
  (gr_line (start 174.231491 59.869613) (end 174.251802 59.855709) (layer Dwgs.User) (width 0.2) (tstamp 6049AD4F))
  (gr_line (start 174.211592 59.884013) (end 174.231491 59.869613) (layer Dwgs.User) (width 0.2) (tstamp 6049AD4C))
  (gr_line (start 174.192104 59.898896) (end 174.211592 59.884013) (layer Dwgs.User) (width 0.2) (tstamp 6049AD49))
  (gr_line (start 172.090883 60.471831) (end 172.113312 60.388931) (layer Dwgs.User) (width 0.2) (tstamp 6049AD46))
  (gr_line (start 172.069743 60.577184) (end 172.090883 60.471831) (layer Dwgs.User) (width 0.2) (tstamp 6049AD43))
  (gr_line (start 172.053719 60.705144) (end 172.069743 60.577184) (layer Dwgs.User) (width 0.2) (tstamp 6049AD40))
  (gr_line (start 172.04823 60.790777) (end 172.053719 60.705144) (layer Dwgs.User) (width 0.2) (tstamp 6049AD3D))
  (gr_line (start 172.046157 60.871448) (end 172.04823 60.790777) (layer Dwgs.User) (width 0.2) (tstamp 6049AD3A))
  (gr_line (start 172.049701 60.952025) (end 172.046157 60.871448) (layer Dwgs.User) (width 0.2) (tstamp 6049AD37))
  (gr_line (start 172.058698 61.032178) (end 172.049701 60.952025) (layer Dwgs.User) (width 0.2) (tstamp 6049AD34))
  (gr_line (start 172.072983 61.111578) (end 172.058698 61.032178) (layer Dwgs.User) (width 0.2) (tstamp 6049AD31))
  (gr_line (start 172.092395 61.189894) (end 172.072983 61.111578) (layer Dwgs.User) (width 0.2) (tstamp 6049AD2E))
  (gr_line (start 172.116768 61.266799) (end 172.092395 61.189894) (layer Dwgs.User) (width 0.2) (tstamp 6049AD2B))
  (gr_line (start 172.145941 61.341962) (end 172.116768 61.266799) (layer Dwgs.User) (width 0.2) (tstamp 6049AD28))
  (gr_line (start 172.153965 61.360442) (end 172.145941 61.341962) (layer Dwgs.User) (width 0.2) (tstamp 6049AD25))
  (gr_line (start 172.169196 61.39372) (end 172.153965 61.360442) (layer Dwgs.User) (width 0.2) (tstamp 6049AD22))
  (gr_line (start 172.185263 61.426482) (end 172.169196 61.39372) (layer Dwgs.User) (width 0.2) (tstamp 6049AD1F))
  (gr_line (start 174.571103 59.723594) (end 174.614017 59.716748) (layer Dwgs.User) (width 0.2) (tstamp 6049AD1C))
  (gr_line (start 174.528591 59.732714) (end 174.571103 59.723594) (layer Dwgs.User) (width 0.2) (tstamp 6049AD19))
  (gr_line (start 174.486594 59.744053) (end 174.528591 59.732714) (layer Dwgs.User) (width 0.2) (tstamp 6049AD16))
  (gr_line (start 174.445226 59.757558) (end 174.486594 59.744053) (layer Dwgs.User) (width 0.2) (tstamp 6049AD13))
  (gr_line (start 174.4046 59.773176) (end 174.445226 59.757558) (layer Dwgs.User) (width 0.2) (tstamp 6049AD10))
  (gr_line (start 174.364832 59.790854) (end 174.4046 59.773176) (layer Dwgs.User) (width 0.2) (tstamp 6049AD0D))
  (gr_line (start 174.326033 59.810537) (end 174.364832 59.790854) (layer Dwgs.User) (width 0.2) (tstamp 6049AD0A))
  (gr_line (start 174.288319 59.832173) (end 174.326033 59.810537) (layer Dwgs.User) (width 0.2) (tstamp 6049AD07))
  (gr_line (start 174.251802 59.855709) (end 174.288319 59.832173) (layer Dwgs.User) (width 0.2) (tstamp 6049AD04))
  (gr_line (start 173.855461 62.902643) (end 173.835018 62.9402) (layer Dwgs.User) (width 0.2) (tstamp 6049AD01))
  (gr_line (start 173.900513 62.842899) (end 173.855461 62.902643) (layer Dwgs.User) (width 0.2) (tstamp 6049ACFE))
  (gr_line (start 174.017531 62.731933) (end 173.900513 62.842899) (layer Dwgs.User) (width 0.2) (tstamp 6049ACFB))
  (gr_line (start 174.121575 62.647517) (end 174.017531 62.731933) (layer Dwgs.User) (width 0.2) (tstamp 6049ACF8))
  (gr_line (start 174.658692 62.246814) (end 174.121575 62.647517) (layer Dwgs.User) (width 0.2) (tstamp 6049ACF5))
  (gr_line (start 174.835679 62.110692) (end 174.658692 62.246814) (layer Dwgs.User) (width 0.2) (tstamp 6049ACF2))
  (gr_line (start 174.939384 62.025893) (end 174.835679 62.110692) (layer Dwgs.User) (width 0.2) (tstamp 6049ACEF))
  (gr_line (start 175.007123 61.967602) (end 174.939384 62.025893) (layer Dwgs.User) (width 0.2) (tstamp 6049ACEC))
  (gr_line (start 175.040508 61.937848) (end 175.007123 61.967602) (layer Dwgs.User) (width 0.2) (tstamp 6049ACE9))
  (gr_line (start 175.223305 61.753654) (end 175.040508 61.937848) (layer Dwgs.User) (width 0.2) (tstamp 6049ACE6))
  (gr_line (start 175.299803 61.663861) (end 175.223305 61.753654) (layer Dwgs.User) (width 0.2) (tstamp 6049ACE3))
  (gr_line (start 172.812063 59.702988) (end 172.83502 59.699622) (layer Dwgs.User) (width 0.2) (tstamp 6049ACE0))
  (gr_line (start 172.90437 59.693863) (end 172.927576 59.693372) (layer Dwgs.User) (width 0.2) (tstamp 6049ACDD))
  (gr_line (start 172.881195 59.695065) (end 172.90437 59.693863) (layer Dwgs.User) (width 0.2) (tstamp 6049ACDA))
  (gr_line (start 173.697492 60.164) (end 173.726352 60.211298) (layer Dwgs.User) (width 0.2) (tstamp 6049ACD7))
  (gr_line (start 173.666783 60.117927) (end 173.697492 60.164) (layer Dwgs.User) (width 0.2) (tstamp 6049ACD4))
  (gr_line (start 173.634195 60.073248) (end 173.666783 60.117927) (layer Dwgs.User) (width 0.2) (tstamp 6049ACD1))
  (gr_line (start 173.617188 60.051486) (end 173.634195 60.073248) (layer Dwgs.User) (width 0.2) (tstamp 6049ACCE))
  (gr_line (start 173.5997 60.030137) (end 173.617188 60.051486) (layer Dwgs.User) (width 0.2) (tstamp 6049ACCB))
  (gr_line (start 173.581728 60.009223) (end 173.5997 60.030137) (layer Dwgs.User) (width 0.2) (tstamp 6049ACC8))
  (gr_line (start 173.563269 59.988765) (end 173.581728 60.009223) (layer Dwgs.User) (width 0.2) (tstamp 6049ACC5))
  (gr_line (start 173.544319 59.968785) (end 173.563269 59.988765) (layer Dwgs.User) (width 0.2) (tstamp 6049ACC2))
  (gr_line (start 173.524874 59.949305) (end 173.544319 59.968785) (layer Dwgs.User) (width 0.2) (tstamp 6049ACBF))
  (gr_line (start 173.504931 59.930345) (end 173.524874 59.949305) (layer Dwgs.User) (width 0.2) (tstamp 6049ACBC))
  (gr_line (start 173.484487 59.911927) (end 173.504931 59.930345) (layer Dwgs.User) (width 0.2) (tstamp 6049ACB9))
  (gr_line (start 172.165331 60.248057) (end 172.192927 60.189743) (layer Dwgs.User) (width 0.2) (tstamp 6049ACB6))
  (gr_line (start 172.140973 60.30768) (end 172.165331 60.248057) (layer Dwgs.User) (width 0.2) (tstamp 6049ACB3))
  (gr_line (start 172.113312 60.388931) (end 172.140973 60.30768) (layer Dwgs.User) (width 0.2) (tstamp 6049ACB0))
  (gr_line (start 173.222677 59.749235) (end 173.244147 59.758135) (layer Dwgs.User) (width 0.2) (tstamp 6049ACAD))
  (gr_line (start 173.200949 59.740971) (end 173.222677 59.749235) (layer Dwgs.User) (width 0.2) (tstamp 6049ACAA))
  (gr_line (start 172.25076 60.088361) (end 172.277215 60.049707) (layer Dwgs.User) (width 0.2) (tstamp 6049ACA7))
  (gr_line (start 172.226178 60.128167) (end 172.25076 60.088361) (layer Dwgs.User) (width 0.2) (tstamp 6049ACA4))
  (gr_line (start 172.203519 60.168991) (end 172.226178 60.128167) (layer Dwgs.User) (width 0.2) (tstamp 6049ACA1))
  (gr_line (start 172.192927 60.189743) (end 172.203519 60.168991) (layer Dwgs.User) (width 0.2) (tstamp 6049AC9E))
  (gr_line (start 173.374612 59.828725) (end 173.397619 59.844109) (layer Dwgs.User) (width 0.2) (tstamp 6049AC9B))
  (gr_line (start 173.351081 59.814013) (end 173.374612 59.828725) (layer Dwgs.User) (width 0.2) (tstamp 6049AC98))
  (gr_line (start 173.327024 59.799993) (end 173.351081 59.814013) (layer Dwgs.User) (width 0.2) (tstamp 6049AC95))
  (gr_line (start 173.306796 59.7886) (end 173.327024 59.799993) (layer Dwgs.User) (width 0.2) (tstamp 6049AC92))
  (gr_line (start 173.286227 59.777823) (end 173.306796 59.7886) (layer Dwgs.User) (width 0.2) (tstamp 6049AC8F))
  (gr_line (start 173.874642 60.298075) (end 173.909563 60.233323) (layer Dwgs.User) (width 0.2) (tstamp 6049AC8C))
  (gr_line (start 173.84307 60.364391) (end 173.874642 60.298075) (layer Dwgs.User) (width 0.2) (tstamp 6049AC89))
  (gr_line (start 173.823861 60.409285) (end 173.84307 60.364391) (layer Dwgs.User) (width 0.2) (tstamp 6049AC86))
  (gr_line (start 173.802116 60.358812) (end 173.823861 60.409285) (layer Dwgs.User) (width 0.2) (tstamp 6049AC83))
  (gr_line (start 172.677434 59.738734) (end 172.699398 59.730898) (layer Dwgs.User) (width 0.2) (tstamp 6049AC80))
  (gr_line (start 175.356657 61.588711) (end 175.299803 61.663861) (layer Dwgs.User) (width 0.2) (tstamp 6049AC7D))
  (gr_line (start 175.396281 61.530209) (end 175.356657 61.588711) (layer Dwgs.User) (width 0.2) (tstamp 6049AC7A))
  (gr_line (start 175.432973 61.469728) (end 175.396281 61.530209) (layer Dwgs.User) (width 0.2) (tstamp 6049AC77))
  (gr_line (start 175.455654 61.428243) (end 175.432973 61.469728) (layer Dwgs.User) (width 0.2) (tstamp 6049AC74))
  (gr_line (start 175.466425 61.407137) (end 175.455654 61.428243) (layer Dwgs.User) (width 0.2) (tstamp 6049AC71))
  (gr_line (start 175.506709 61.321463) (end 175.466425 61.407137) (layer Dwgs.User) (width 0.2) (tstamp 6049AC6E))
  (gr_line (start 175.539908 61.232877) (end 175.506709 61.321463) (layer Dwgs.User) (width 0.2) (tstamp 6049AC6B))
  (gr_line (start 175.565981 61.141947) (end 175.539908 61.232877) (layer Dwgs.User) (width 0.2) (tstamp 6049AC68))
  (gr_line (start 175.584885 61.04924) (end 175.565981 61.141947) (layer Dwgs.User) (width 0.2) (tstamp 6049AC65))
  (gr_line (start 175.596578 60.955326) (end 175.584885 61.04924) (layer Dwgs.User) (width 0.2) (tstamp 6049AC62))
  (gr_line (start 172.483008 61.835826) (end 172.43354 61.782524) (layer Dwgs.User) (width 0.2) (tstamp 6049AC5F))
  (gr_line (start 172.534219 61.88759) (end 172.483008 61.835826) (layer Dwgs.User) (width 0.2) (tstamp 6049AC5C))
  (gr_line (start 172.586958 61.937889) (end 172.534219 61.88759) (layer Dwgs.User) (width 0.2) (tstamp 6049AC59))
  (gr_line (start 172.641012 61.986792) (end 172.586958 61.937889) (layer Dwgs.User) (width 0.2) (tstamp 6049AC56))
  (gr_line (start 172.724091 62.057685) (end 172.641012 61.986792) (layer Dwgs.User) (width 0.2) (tstamp 6049AC53))
  (gr_line (start 172.837473 62.147985) (end 172.724091 62.057685) (layer Dwgs.User) (width 0.2) (tstamp 6049AC50))
  (gr_line (start 172.789219 59.707085) (end 172.812063 59.702988) (layer Dwgs.User) (width 0.2) (tstamp 6049AC4D))
  (gr_line (start 174.744033 59.710379) (end 174.765738 59.711454) (layer Dwgs.User) (width 0.2) (tstamp 6049AC4A))
  (gr_line (start 174.700596 59.710086) (end 174.744033 59.710379) (layer Dwgs.User) (width 0.2) (tstamp 6049AC47))
  (gr_line (start 174.657219 59.712227) (end 174.700596 59.710086) (layer Dwgs.User) (width 0.2) (tstamp 6049AC44))
  (gr_line (start 174.614017 59.716748) (end 174.657219 59.712227) (layer Dwgs.User) (width 0.2) (tstamp 6049AC41))
  (gr_line (start 175.600712 60.879707) (end 175.596578 60.955326) (layer Dwgs.User) (width 0.2) (tstamp 6049AC3E))
  (gr_line (start 175.600712 60.810415) (end 175.600712 60.879707) (layer Dwgs.User) (width 0.2) (tstamp 6049AC3B))
  (gr_line (start 175.596481 60.728387) (end 175.600712 60.810415) (layer Dwgs.User) (width 0.2) (tstamp 6049AC38))
  (gr_line (start 175.58847 60.6463) (end 175.596481 60.728387) (layer Dwgs.User) (width 0.2) (tstamp 6049AC35))
  (gr_line (start 175.580899 60.591747) (end 175.58847 60.6463) (layer Dwgs.User) (width 0.2) (tstamp 6049AC32))
  (gr_line (start 175.571452 60.537473) (end 175.580899 60.591747) (layer Dwgs.User) (width 0.2) (tstamp 6049AC2F))
  (gr_line (start 175.560051 60.4836) (end 175.571452 60.537473) (layer Dwgs.User) (width 0.2) (tstamp 6049AC2C))
  (gr_line (start 175.546617 60.43025) (end 175.560051 60.4836) (layer Dwgs.User) (width 0.2) (tstamp 6049AC29))
  (gr_line (start 175.531074 60.377545) (end 175.546617 60.43025) (layer Dwgs.User) (width 0.2) (tstamp 6049AC26))
  (gr_line (start 175.513341 60.325607) (end 175.531074 60.377545) (layer Dwgs.User) (width 0.2) (tstamp 6049AC23))
  (gr_line (start 175.503629 60.299964) (end 175.513341 60.325607) (layer Dwgs.User) (width 0.2) (tstamp 6049AC20))
  (gr_line (start 175.493341 60.274558) (end 175.503629 60.299964) (layer Dwgs.User) (width 0.2) (tstamp 6049AC1D))
  (gr_line (start 175.482466 60.249405) (end 175.493341 60.274558) (layer Dwgs.User) (width 0.2) (tstamp 6049AC1A))
  (gr_line (start 175.470996 60.22452) (end 175.482466 60.249405) (layer Dwgs.User) (width 0.2) (tstamp 6049AC17))
  (gr_line (start 175.458919 60.199918) (end 175.470996 60.22452) (layer Dwgs.User) (width 0.2) (tstamp 6049AC14))
  (gr_line (start 175.446227 60.175615) (end 175.458919 60.199918) (layer Dwgs.User) (width 0.2) (tstamp 6049AC11))
  (gr_line (start 175.432909 60.151625) (end 175.446227 60.175615) (layer Dwgs.User) (width 0.2) (tstamp 6049AC0E))
  (gr_line (start 172.721579 59.723821) (end 172.743956 59.717496) (layer Dwgs.User) (width 0.2) (tstamp 6049AC0B))
  (gr_line (start 173.480638 62.60855) (end 172.837473 62.147985) (layer Dwgs.User) (width 0.2) (tstamp 6049AC08))
  (gr_line (start 173.609858 62.710889) (end 173.480638 62.60855) (layer Dwgs.User) (width 0.2) (tstamp 6049AC05))
  (gr_line (start 173.75985 62.858942) (end 173.609858 62.710889) (layer Dwgs.User) (width 0.2) (tstamp 6049AC02))
  (gr_line (start 173.79303 62.906684) (end 173.75985 62.858942) (layer Dwgs.User) (width 0.2) (tstamp 6049ABFF))
  (gr_line (start 173.809504 62.937531) (end 173.79303 62.906684) (layer Dwgs.User) (width 0.2) (tstamp 6049ABFC))
  (gr_line (start 173.822876 62.970292) (end 173.809504 62.937531) (layer Dwgs.User) (width 0.2) (tstamp 6049ABF9))
  (gr_line (start 173.835018 62.9402) (end 173.822876 62.970292) (layer Dwgs.User) (width 0.2) (tstamp 6049ABF6))
  (gr_line (start 172.257353 61.552536) (end 172.238211 61.521754) (layer Dwgs.User) (width 0.2) (tstamp 6049ABF3))
  (gr_line (start 172.277199 61.582846) (end 172.257353 61.552536) (layer Dwgs.User) (width 0.2) (tstamp 6049ABF0))
  (gr_line (start 172.29772 61.612692) (end 172.277199 61.582846) (layer Dwgs.User) (width 0.2) (tstamp 6049ABED))
  (gr_line (start 172.31889 61.642083) (end 172.29772 61.612692) (layer Dwgs.User) (width 0.2) (tstamp 6049ABEA))
  (gr_line (start 172.340682 61.671028) (end 172.31889 61.642083) (layer Dwgs.User) (width 0.2) (tstamp 6049ABE7))
  (gr_line (start 172.36307 61.699536) (end 172.340682 61.671028) (layer Dwgs.User) (width 0.2) (tstamp 6049ABE4))
  (gr_line (start 172.386026 61.727616) (end 172.36307 61.699536) (layer Dwgs.User) (width 0.2) (tstamp 6049ABE1))
  (gr_line (start 172.409525 61.755275) (end 172.386026 61.727616) (layer Dwgs.User) (width 0.2) (tstamp 6049ABDE))
  (gr_line (start 172.43354 61.782524) (end 172.409525 61.755275) (layer Dwgs.User) (width 0.2) (tstamp 6049ABDB))
  (gr_line (start 172.997175 59.696108) (end 173.020299 59.698406) (layer Dwgs.User) (width 0.2) (tstamp 6049ABD8))
  (gr_line (start 172.974 59.6945) (end 172.997175 59.696108) (layer Dwgs.User) (width 0.2) (tstamp 6049ABD5))
  (gr_line (start 176.53 58.515) (end 176.53 86.455) (layer F.SilkS) (width 0.15) (tstamp 6049ABD2))
  (gr_line (start 176.53 86.555) (end 140.97 86.555) (layer F.SilkS) (width 0.15) (tstamp 6049ABCF))
  (gr_line (start 176.53 58.515) (end 140.97 58.515) (layer F.SilkS) (width 0.15) (tstamp 6049ABCC))

  (segment (start 206.287002 90) (end 204.3265 90) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.026 91.738998) (end 206.287002 90) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.96599 106.09999) (end 204.787012 106.09999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 203.2665 91.06) (end 203.2665 92.085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.378 101.512) (end 165.96599 106.09999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 204.3265 90) (end 203.2665 91.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.026 102.861002) (end 208.026 91.738998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 204.787012 106.09999) (end 208.026 102.861002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.378 101.51) (end 161.378 101.512) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 202.2665 92.085) (end 202.2665 96.8565) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 203.2665 97.8565) (end 203.2665 103.425) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 202.2665 96.8565) (end 203.2665 97.8565) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.3 104.7) (end 132.844 105.156) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.3 103.425) (end 133.3 104.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.356 105.156) (end 124.9 104.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.9 104.7) (end 124.9 103.425) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.844 105.156) (end 125.356 105.156) (width 0.5) (layer F.Cu) (net 2))
  (via (at 133.604 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.3 101.904) (end 133.604 101.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.3 103.425) (end 133.3 101.904) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.604 101.6) (end 133.604 97.282) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.604 97.282) (end 134.874 96.012) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.032 96.012) (end 154.69 98.67) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134.874 96.012) (end 152.032 96.012) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 161.158 92.202) (end 154.69 98.67) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 200.866502 89.8) (end 199.76 89.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 199.76 89.8) (end 197.358 92.202) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 202.2665 91.199998) (end 200.866502 89.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 202.2665 92.085) (end 202.2665 91.199998) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 195.326 102.87) (end 195.326 92.202) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 195.2665 102.9295) (end 195.326 102.87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 195.2665 103.425) (end 195.2665 102.9295) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 197.358 92.202) (end 195.326 92.202) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 187.2665 103.425) (end 187.2665 92.2705) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 187.198 92.202) (end 161.158 92.202) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 187.2665 92.2705) (end 187.198 92.202) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 195.326 92.202) (end 187.198 92.202) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 158.325 95.340881) (end 159.304881 94.361) (width 0.5) (layer 10V) (net 3))
  (segment (start 158.325 95.8005) (end 158.325 95.340881) (width 0.5) (layer 10V) (net 3))
  (segment (start 159.304881 94.361) (end 165.735 94.361) (width 0.5) (layer 10V) (net 3))
  (segment (start 168.6115 97.2375) (end 171.3865 97.2375) (width 0.5) (layer 10V) (net 3))
  (segment (start 165.735 94.361) (end 168.6115 97.2375) (width 0.5) (layer 10V) (net 3))
  (via (at 199.8 91.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 200.285 92.085) (end 199.8 91.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 201.2665 92.085) (end 200.285 92.085) (width 0.5) (layer F.Cu) (net 3))
  (via (at 205.6 103.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 205.575 103.425) (end 205.6 103.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 204.2665 103.425) (end 205.575 103.425) (width 0.5) (layer F.Cu) (net 3))
  (via (at 197.6 103.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 197.575 103.425) (end 197.6 103.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 196.2665 103.425) (end 197.575 103.425) (width 0.5) (layer F.Cu) (net 3))
  (via (at 189.6 103.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 189.575 103.425) (end 189.6 103.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 188.2665 103.425) (end 189.575 103.425) (width 0.5) (layer F.Cu) (net 3))
  (via (at 127 103.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 126.975 103.425) (end 127 103.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.9 103.425) (end 126.975 103.425) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 135.575 103.425) (end 135.6 103.4) (width 0.5) (layer F.Cu) (net 3))
  (via (at 135.6 103.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 134.3 103.425) (end 135.575 103.425) (width 0.5) (layer F.Cu) (net 3))
  (via (at 206 91.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 205.515 92.085) (end 206 91.6) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 204.2665 92.085) (end 205.515 92.085) (width 0.5) (layer F.Cu) (net 4))
  (via (at 200 103.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 200.025 103.425) (end 200 103.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 201.2665 103.425) (end 200.025 103.425) (width 0.5) (layer F.Cu) (net 4))
  (via (at 192 103.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 192.025 103.425) (end 192 103.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 193.2665 103.425) (end 192.025 103.425) (width 0.5) (layer F.Cu) (net 4))
  (via (at 184 103.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 184.025 103.425) (end 184 103.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 185.2665 103.425) (end 184.025 103.425) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 121.825 103.425) (end 121.8 103.4) (width 0.5) (layer F.Cu) (net 4))
  (via (at 121.8 103.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 122.9 103.425) (end 121.825 103.425) (width 0.5) (layer F.Cu) (net 4))
  (via (at 130 103.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.025 103.425) (end 130 103.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 131.3 103.425) (end 130.025 103.425) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 112.684 100.975) (end 111.897 100.975) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 111.897 100.975) (end 111.252 100.33) (width 0.5) (layer F.Cu) (net 4))
  (via (at 111.252 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 202.2 101.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 202.2 103.3585) (end 202.2665 103.425) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 202.2 101.2) (end 202.2 103.3585) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 202.2 101.2) (end 202.2 104.886) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 202.2 104.886) (end 201.676 105.41) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 168.018 105.41) (end 164.118 101.51) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 201.676 105.41) (end 168.018 105.41) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 166.858 101.51) (end 170.09 101.51) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 170.09 101.51) (end 173.8 97.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.8 97.8) (end 192.6 97.8) (width 0.25) (layer B.Cu) (net 6))
  (via (at 194.2 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 194.2 99.4) (end 194.2 101) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 192.6 97.8) (end 194.2 99.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 194.2 103.3585) (end 194.2665 103.425) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 194.2 101) (end 194.2 103.3585) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 186.2665 103.425) (end 186.2665 99.1335) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 186.2665 99.1335) (end 183.533 96.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.92 96.4) (end 165.65 98.67) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 183.533 96.4) (end 167.92 96.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.8 103.325) (end 123.9 103.425) (width 0.25) (layer F.Cu) (net 8))
  (via (at 124.206 105.918) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 123.9 105.612) (end 124.206 105.918) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.9 103.425) (end 123.9 105.612) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.91 102.52) (end 162.91 98.67) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159.512 105.918) (end 162.91 102.52) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.206 105.918) (end 159.512 105.918) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.17 101.586762) (end 157.156762 104.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.17 98.67) (end 160.17 101.586762) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.156762 104.6) (end 142.6 104.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.6 104.6) (end 136.8 98.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.8 98.8) (end 134.2 98.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.3 100.7) (end 132.3 103.425) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.2 98.8) (end 132.3 100.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.94 89.26) (end 154.94 85.158) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 151.95 93.65) (end 151.95 92.25) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 151.95 98.67) (end 151.95 93.65) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 151.95 92.25) (end 154.94 89.26) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 113.7 96.9) (end 113.7 100.959) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 116.95 93.65) (end 113.7 96.9) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 113.7 100.959) (end 113.684 100.975) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 151.95 93.65) (end 116.95 93.65) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 114.7 98.66) (end 114.7 100.959) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.567991 97.085991) (end 116.274009 97.085991) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.274009 97.085991) (end 114.7 98.66) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.992 101.51) (end 143.567991 97.085991) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.7 100.959) (end 114.684 100.975) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.418 101.51) (end 147.992 101.51) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.716 98.9) (end 115.716 100.943) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.08 97.536) (end 115.716 98.9) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.716 100.943) (end 115.684 100.975) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.110795 97.536) (end 117.08 97.536) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.124785 103.54999) (end 142.110795 97.536) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.11801 103.54999) (end 148.124785 103.54999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 153.158 101.51) (end 151.11801 103.54999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.24 66.108) (end 142.24 60.96) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.45 56.75) (end 158.574999 56.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.24 60.96) (end 146.45 56.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 159.925001 63.340999) (end 159.925001 56.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 154.618 68.648) (end 159.925001 63.340999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 142.24 68.648) (end 154.618 68.648) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.4165 85.2215) (end 157.48 85.158) (width 0.25) (layer B.Cu) (net 19) (tstamp 6049AE12))
  (segment (start 158.11 101.51) (end 158.638 101.51) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 158.638 101.51) (end 158.638 89.296) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 157.48 88.138) (end 157.48 85.158) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 158.638 89.296) (end 157.48 88.138) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 117.716 104.884) (end 116.4 106.2) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 111.714998 106.2) (end 108.6 103.085002) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.4 106.2) (end 111.714998 106.2) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 108.6 103.085002) (end 108.6 93) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 108.6 93) (end 111.8 89.8) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 111.8 89.8) (end 140.2 89.8) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.2 89.8) (end 146.8 83.2) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 146.8 83.2) (end 167.8 83.2) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 171.2 86.6) (end 171.2 87.6) (width 0.25) (layer F.Cu) (net 20))
  (via (at 171.2 87.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 167.8 83.2) (end 171.2 86.6) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 171.2 95.86) (end 168.39 98.67) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 171.2 87.6) (end 171.2 95.86) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 117.716 101.007) (end 117.684 100.975) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 117.716 104.884) (end 117.716 101.007) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.716 100.943) (end 116.684 100.975) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 116.716 98.9) (end 116.716 100.943) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 117.616 98) (end 116.716 98.9) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 136.8 98) (end 117.616 98) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.8 104) (end 136.8 98) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 153.408 104) (end 142.8 104) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 155.898 101.51) (end 153.408 104) (width 0.25) (layer F.Cu) (net 21))

  (zone (net 4) (net_name GND) (layer GND) (tstamp 60661211) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 178.308 88.138) (xy 210.058 88.392) (xy 210.312 107.442) (xy 107.696 107.442) (xy 107.442 88.392)
        (xy 139.192 87.884) (xy 139.192 50.292) (xy 178.562 49.784) (xy 178.816 49.784)
      )
    )
  )
  (zone (net 3) (net_name +10V) (layer 10V) (tstamp 6066120E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 178.308 88.138) (xy 210.058 88.392) (xy 210.312 107.442) (xy 107.696 107.442) (xy 107.442 88.392)
        (xy 139.192 87.884) (xy 139.192 50.292) (xy 178.562 49.784) (xy 178.816 49.784)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 178.054 88.7984) (xy 209.804 88.7476) (xy 209.8548 107.3912) (xy 107.6452 107.2388) (xy 107.5944 88.4428)
        (xy 139.2936 88.5444) (xy 139.3444 50.3936) (xy 178.2064 50.3428)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 178.816 88.4428) (xy 210.0072 88.4428) (xy 210.1088 108.0516) (xy 106.9848 108.0516) (xy 106.8324 88.1888)
        (xy 139.192 88.3412) (xy 139.192 50.2412) (xy 178.816 50.2412)
      )
    )
  )
)
