EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_Rectangular-Connectors-Headers-Male-Pins:B6B-XH-A_LF__SN_ U1
U 1 1 6046705D
P 4800 3650
F 0 "U1" V 4325 3658 50  0000 C CNN
F 1 "6 PIN HEADER" V 4416 3658 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical_SMD_Pin1Right" H 4800 3650 50  0001 C CNN
F 3 "" H 4800 3650 50  0001 C CNN
	1    4800 3650
	0    1    -1   0   
$EndComp
$Comp
L dk_Rectangular-Connectors-Headers-Male-Pins:B6B-XH-A_LF__SN_ U2
U 1 1 604684DD
P 5800 3650
F 0 "U2" V 5749 3522 50  0000 R CNN
F 1 "6 PIN MODULAR CONNECTOR" V 5840 3522 50  0000 R CNN
F 2 "Custom_Piezo:SM06B-SRSS-TB" H 5800 3650 50  0001 C CNN
F 3 "" H 5800 3650 50  0001 C CNN
	1    5800 3650
	0    -1   1    0   
$EndComp
Wire Wire Line
	4900 3400 5700 3400
Wire Wire Line
	4900 3500 5700 3500
Wire Wire Line
	4900 3600 5700 3600
Wire Wire Line
	4900 3700 5700 3700
Wire Wire Line
	4900 3800 5700 3800
Wire Wire Line
	4900 3900 5700 3900
$EndSCHEMATC
